
@use "sass:math";

@function px-to-rem($px) {
  $rems: math.div($px, 16px) * 1rem;

  @return $rems;
}

@function fluid($min-size, $max-size, $min-breakpoint, $max-breakpoint, $unit: vw) {
  $slope: math.div($max-size - $min-size, $max-breakpoint - $min-breakpoint);
  $slope-to-unit: $slope * 100;
  $intercept-rem: px-to-rem($min-size - $slope * $min-breakpoint);
  $min-size-rem: px-to-rem($min-size);
  $max-size-rem: px-to-rem($max-size);

  @return clamp(#{$min-size-rem}, #{$slope-to-unit}#{$unit} + #{$intercept-rem}, #{$max-size-rem});
}

@mixin font-face($font-family, $url, $weight, $style) {
  @font-face {
    font-family: "#{$font-family}";
    src: url('../fonts/#{$url}.woff2') format("woff2");
    font-weight: #{$weight};
    font-display: swap;
    font-style: $style;
  }
}


@mixin ultra-desktop {
    @media (max-width: (1920px)) {
      @content;
    }
  }

@mixin big-desktop {
    @media (max-width: (1600px)) {
      @content;
    }
  }

@mixin for-desktop {
    @media (max-width: (1440px)) {
        @content;
    }
}

@mixin desktop {
    @media (max-width: (1260px)) {
        @content;
    }
}

  @mixin tablet {
    @media (max-width: (1024px)) {
      @content;
    }
  }

  @mixin small-tablet {
    @media (max-width: (768px)) {
      @content;
    }
  }

  @mixin mobile {
    @media (max-width: (576px)) {
      @content;
    }
  }

  // @mixin small-mobile {
  //   @media (max-width: (479px)) {
  //     @content;
  //   }
  // }

@include font-face("inter", "Inter-SemiBold", 600, normal);
@include font-face("inter", "Inter-Medium", 500, normal);
@include font-face("inter", "Inter-Regular", 400, normal);



/* Reset and base styles  */
* {
	padding: 0px;
	margin: 0px;
	border: none;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Links */

a, a:link, a:visited  {
    text-decoration: none;
}

a:hover  {
    text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
	display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
	font-weight: inherit;
}

ul, ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

img, svg {
	max-width: 100%;
	height: auto;
}

address {
  font-style: normal;
}

/* Form */

input, textarea, button, select {
	font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
	display: none;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
    outline: none;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

label {
	cursor: pointer;
}

legend {
	display: block;
}

input[type='file'] {
	max-width: 100%;
}

:root{
    --font-family: "inter", sans-serif;

    --content-width: 1160px;
    --container-offset: 20px;
    --container-width: calc(var(--content-width) + (var(--container-offset) * 2));

    --bg-color: #121316;
    --bg-card: #2D2E30;
    --bg-card-2: #454649;
    --bg-header: #1B1C1F;
    --bg-button: #242528;

    --bg-hover: #2D2E31;

    --color: #DCE8FF;
    --color-text: #fff;
    --color-button: #121417;

}

body{
  font-family: var(--font-family);
  background-color: var(--bg-color);
  color: var(--color);
  font-size: 16px;
  @include small-tablet(){
    font-size: 14px;
  }
}
p{
  font-size: 16px;
  line-height: 22px;
  @include small-tablet(){
    font-size: 14px;
    line-height: 20px;
  }
}
.btn{
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  border-radius: 6px;
  display: flex;
  justify-content:center;
  align-items: center;
  gap: 12px;
  transition: all 0.3s ease 0s;
  min-height: 52px;
  padding: 0 24px 0 8px;
  .icon{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius: 4px;
    transition: all 0.3s ease 0s;
    img{
      transition: all 0.3s ease 0s;
    }
  }
  &:hover{
    background-color: var(--bg-hover);
    color: var(--color);
    .icon{
      background-color: var(--bg-card-2);
    }
  }
}
.no-scrolling{
  overflow: hidden;
}
.btn-dark{
  background-color: var(--bg-header);
  color: var(--color);
  .icon{
    background-color: rgba($color: #fff, $alpha: .04);
    img{
      filter: brightness(10);
    }
  }

}
.btn-light{
  background-color: var(--color);
  color: var(--bg-color);
  .icon{
    background-color: rgba($color: #fff, $alpha: .5);
  }
  &:hover{
    .icon{
      img{
        filter: brightness(10);
      }
    }
  }
}
.section{
    margin-bottom: 160px;
    @include small-tablet(){
        margin-bottom: 80px;   
    }
}
.container {
    margin: 0 auto;
    padding: 0 var(--container-offset);
    max-width: var(--container-width);

    @include small-tablet {
        padding: 0 14px;
    }
}
.section-header{
  display: flex;
  align-items:center;
  flex-direction: column;
  margin-bottom: 40px;
}
.title{
    color: var(--color);
    margin-bottom: 8px;
    text-align: center;
    font-size: 36px;
    line-height: 1;
    font-weight: 600;
    margin-bottom: 10px;
    @include small-tablet(){
      font-size: 24px;
      line-height: 110%;
    }
}
.text{
  opacity: .6;
  font-size: 18px;
  line-height: 24px;
  @include small-tablet(){
    font-size: 16px;
    line-height: 22px;
  }
}
.subtitle{
  font-size: 22px;
  font-weight: 600;
  line-height: 120%;
  @include small-tablet(){
    font-size: 18px;
  }
}
.swiper-pagination-bullet{
    transition: all 0.3s ease 0s;
    background-color: rgba($color: #DCE8FF, $alpha: .2);
}
.swiper-pagination-bullet-active{
    background: var(--color);
    width: 8px;
    height: 8px;
    border-radius: 50%;
}
a{
    transition: all 0.3s ease 0s;
    &:hover{
        color: var(--color-gray);
    }
}
.die{
  font-size: 16px;
  background-color: var(--bg-color);
  border-radius: 4px;
  padding: 8px;
  position: absolute;
  bottom: 16px;
  right: 16px;
  @include small-tablet(){
    font-size: 14px;
  }
}
.circle{
  width: 860px;
  height: 238px;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(90deg,rgba(12, 148, 215, 1) 0%, rgba(37, 23, 73, 1) 100%);
  z-index: -1;
  border-radius: 50%;
  filter: blur(250px);
  opacity: .5;
  @include small-tablet(){
    filter: blur(200px);
    opacity: .4;
  }
}


.fade-left,
.fade-right,
.fade-top,
.fade-bottom {
  opacity: 0;
  transform: translate3d(0, 0, 0);
  transition-property: transform, opacity;
  transition-duration: 2s;
  transition-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
  will-change: transform, opacity;
}
.fade-left {
  transform: translateX(-60px);
}
.fade-right {
  transform: translateX(60px);
}
.fade-top {
  transform: translateY(-60px);
}
.fade-bottom {
  transform: translateY(60px);
}
.show {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
.page-container{
    overflow: hidden;
}



.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 10px;
  z-index: 10;
  @include small-tablet(){
    padding-top: 14px;
  }
  &__container {
  }

  &__body {
    display: grid;
    grid-template-columns: #{fluid(62px, 242px, 768px, 1140px)} auto;
    align-items:center;
    min-height: 64px;
    background-color: var(--bg-header);
    border-radius: 12px;
    padding: 0 10px 0 20px;
    @include small-tablet(){
      display: flex;
      justify-content: space-between;
      min-height: 54px;
      border-radius: 8px;
      padding: 0 5px;
    }
  }

  &__logo {
    @include small-tablet(){
      width: 44px;
      height: 44px;
      border-radius: 6px;
      background-color: rgba($color: #121316, $alpha: .53);
      padding: 8px;
    }
  }

  &__wrapper {
    display: flex;
    align-items:center;
    justify-content: space-between;
    @include small-tablet(){
      position: fixed;
      top: -100%;
      left: 0;
      width: calc(100% - 28px);
      height: calc(100% - 80px);
      background-color: var(--bg-header);
      flex-direction: column;
      padding: 20px;
      padding-top: 12px;
      border-radius: 12px;
      margin: 0 14px;
      transition: all 0.4s ease 0s;
      &.active{
        top: 80px;
      }
    }
  }

  &__menu {
  }

  &__list {
    display: flex;
    align-items:center;
    gap: #{fluid(16px, 30px, 768px, 1440px)};
    @include small-tablet(){
      flex-direction: column;
      gap: 20px;
      li{
        padding: 10px 0 8px 0;
      }
    }
  }

  &__item {
  }

  &__link {
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    color: var(--color);
  }

  &__buttons {
    display: flex;
    align-items:center;
    gap: 12px;
  }

  &__button {
    min-height: 44px;
    padding-left: 4px;
    font-size: 15px;
    line-height: 18px;
    gap: 8px;
    .icon{
      width: 36px;
      height: 36px;
    }
    &.btn-dark{
      background-color: var(--bg-button);
      color: rgba($color: #DCE8FF, $alpha: .8);
      &:hover{
        background-color: var(--bg-hover);
        color: var(--color);
      }
    }
    &.btn-light{
      padding-right: 24px;
      color: rgba($color: #121417, $alpha: .8);
       &:hover{
        background-color: var(--bg-hover);
        color: var(--color);
      }
    }
  }

  &__burger{
    display: none;
    width: 44px;
    height: 44px;
    border-radius: 6px;
    background-color: rgba($color: #121316, $alpha: .53);
    padding: 8px;
    @include small-tablet(){
      display: flex;
    }
  }
}

.primary {
  padding-top: 129px;
  background-image: url('../img/bg.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  margin-bottom: 140px;
  @include small-tablet(){
    padding-top: 104px;
    margin-bottom: 38px;
    padding-bottom: 44px;
    background-image: url('../img/bg-mobile.webp');
  }

  &__container {
  }

  &__top {
    max-width: 750px;
    margin: 0px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
  }

  &__title {
    font-size: 48px;
    line-height: 110%;
    margin-bottom: 20px;
    font-weight: 600;
    @include small-tablet(){
      font-size: 24px;
      margin-bottom: 10px;
      max-width: 260px;
    }
  }

  &__text {
    margin-bottom: 24px;
    @include small-tablet(){
      max-width: 200px;
    }
  }

  &__button {
    padding: 0 26px 0 8px;
  }

  &__body {
    position: relative;
    padding-top: 69px;
    @include small-tablet(){
      padding-top: 22px;
    }
  }

  &__elem {
    position: absolute;
    padding: 11px;
    border-radius: 16px;
    border: 1px solid rgba($color: #fff, $alpha: .2);
    max-width: 200px;
    background-color: rgba($color: #000, $alpha: .2);
    backdrop-filter: blur(40px);
    &-1{
      top: 0;
      left: 64px;
    }
    &-2{
      top: 100px;
      left: 180px;
      z-index: 2;
    }
    &-3{
      bottom: 83px;
      left: 0;
      z-index: 5;
    }
    &-4{
      top: 0;
      right: 0;
      z-index: 5;
    }
    @include small-tablet(){
      display: none;
    }
  }

  &__number {
    font-size: 30px;
    line-height: 120%;
    margin-bottom: 12px;
    position: relative;
    padding-left: 16px;
    &::after{
      content:'';
      background-color: var(--color);
      width: 8px;
      height: 8px;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      border-radius: 50%;
      box-shadow: 0px 0px 8px 0px rgba(161, 216, 238, 1);
    }
  }

  &__desc {
    font-size: 14px;
    opacity: .5;
    line-height: 20px;
  }

  &__columns {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    @include small-tablet(){
      flex-direction: column;
      margin: 0;
    }
  }

  &__image {
    height: 100%;
    position: relative;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
      overflow: hidden;
    }

  }


  &__image-big {
    max-width: 580px;
    margin-bottom: 47px;
    width: 100%;
    @include small-tablet(){
      margin: 0;
      width: 90%;
      margin-top: -24px;
      max-width: 500px;
      z-index: 2;
    }
  }

  &__image-small {
    z-index: 1;
    max-width: 391px;
    margin-right: -79px;
    width: 100%;
    @include small-tablet(){
      margin: 0;
      width: 90%;
      max-width: 500px;
      align-self: flex-start;
    }
  }
}

.why {
  position: relative;
  .circle{
    top: unset;
    transform: translateX(50%);
    bottom: 0;
    left: -50%;
    opacity: .4;
    @include small-tablet(){
      left: 50%;
      transform: translateX(-50%);
      opacity: .2;
    }
  }
  &__container {
  }

  &__body{
    display: flex;
    gap: 48px;
    @include tablet(){
      display: block;
    }
  }

  &__column {
    flex: 0 0 372px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include tablet(){
      flex: auto;
      margin-bottom: 40px;
    }
  }

  &__top {
    margin-bottom: 32px;
    @include tablet(){
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:center;
      margin-bottom: 0;
      text-align: center;
    }
  }

  &__title {
    text-align: left;
    @include tablet(){
      text-align: center;
    }
    @include small-tablet(){
      max-width: 230px;
    }
  }

  &__text {
    max-width: 260px;
    margin-bottom: 32px;
    @include tablet(){
      margin-bottom: 0;
    }
    @include small-tablet(){
      max-width: 314px;
    }
  }

  &__button {
    max-width: 183px;
    .icon{
      img{
        filter: brightness(10);
      }
    }
    @include tablet(){
      display: none;
    }
  }

  &__bottom {
    &-mobile{
      display: none;
    }
    p{
      font-size: 18px;
      line-height: 120%;
      font-weight: 600;
      opacity: .6;
      margin-bottom: 10px;
    }
    @include tablet(){
      display: none;
      &-mobile{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        p{
          text-align: center;
          max-width: 260px;
          &:not(:last-child) {margin-bottom: 4px;};
        }
        .why__button{
          margin-top: 12px;
          display: flex;
        }
      }
    }
  }

  &__people {
    margin-bottom: 20px;
    @include tablet(){
      margin-bottom: 24px;
    }
  }

  &__swiper {
    flex: 1 1 auto;
    overflow: unset;
    @include tablet(){
      overflow: hidden;
      margin-bottom: 44px;
    }
    .swiper-wrapper{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      column-gap: 22px;
      @include tablet(){
        display: flex;
        gap: 0;
        margin-bottom: 16px;
      }
    }
    .swiper-slide{
      padding: 32px;
      border-radius: 16px;
      min-height: 320px;
      display: flex;
      flex-direction: column;
      will-change: transform;
      background-color: var(--bg-header);
      @include tablet(){
        width: calc(50% - 20px);
      }
      @include small-tablet(){
        width: calc(70% - 20px);
        padding: 20px;
        min-height: 206px;
      }
      @include mobile(){
        width: 100%;
      }
    }
    .swiper-slide.light{
      background-color: var(--color);
      color: var(--bg-color);
      transform: rotate(-3deg);
      @include small-tablet(){
        transform: unset;
      }
    }
    .swiper-slide.light-mobile{
      @include tablet(){
        background-color: var(--color);
        color: var(--bg-color);
        .why__icon{
          img{
            filter: brightness(0);
          }
        }
      }
    }
  }
  

  &__pagination{
    display: none;
    @include tablet(){
      display: flex;
      justify-content: center;
    }
  }

  &__icon {
    @include small-tablet(){
      max-width: 30px;
    }
  }

  &__subtitle {
    margin-bottom: 10px;
    margin-top: auto;
  }

  &__desc {
    opacity: .6;
  }
}

.steps {

  .circle{
    opacity: .3;
  }
  &__container {
  }

  &__header {
    @include small-tablet(){
      max-width: 282px;
      text-align: center;
      margin: 0px auto;
      margin-bottom: 40px;
    }
  }

  &__title {
  }

  &__text {
  }

  &__columns {
    display: flex;
    gap: 20px;
    background-image: url('../img/grid.webp');
    background-size: cover;
    position: relative;
    .grid{
      display: none;
    }
    @include small-tablet(){
      background-image: unset;
      flex-direction: column-reverse;
      gap: 24px;
      position: relative;
        .grid{
          display: block;
          position: absolute;
          top: 45px;
          left: -5%;
          width: 110%;
          height: 414px;
          z-index: -1;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
      }
    }
  }

  &__images {
    flex: 0 1 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    @include small-tablet(){
      gap: 4px;
    }
  }

  &__image {
    position: relative;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
      min-height: 199px;
    }
  }

  &__arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    border-radius: 50%;
    background: rgba($color: #fff, $alpha: .5);
    @include small-tablet(){
      max-width: 40px;
      
    }
  }

  &__column {
    flex: 0 1 50%;
    border: 1px solid rgba($color: #FFFFFF, $alpha: .2);
    border-radius: 16px;
    padding: 40px;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(23px);
    @include small-tablet(){
      padding: 24px;
    }
  }


  &__list {
    position: relative;
    padding-left: 40px;
    margin-bottom: 44px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    &::before{
      content:'';
      position: absolute;
      width: 1px;
      height: 85%;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background-color: rgba($color: #fff, $alpha: .5);
    }
    @include small-tablet(){
      gap: 20px;
      margin-bottom: 26px;
      padding-left: 26px;
      &::before{
        height: 78%;
      }
    }
  }

  &__item {
    position: relative;
    p{
      opacity: .6;
    }
    &::after{
      content:'';
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background-color: var(--color);
      box-shadow: 0px 0px 8px 0px rgb(161, 216, 238);
      position: absolute;
      left: -46px;
      top: 50%;
      transform: translateY(-50%);
      @include small-tablet(){
        left: -32px;
      }
    }
  }

  &__subtitle {
    margin-bottom: 10px;
  }

  &__button {
    margin-left: 40px;
    max-width: 222px;
  }
}

.features {


  &__container {
  }

  &__header {
  }

  &__title {
  }

  &__text {
    max-width: 546px;
    text-align: center;
    @include small-tablet(){
      max-width: 302px;
    }
  }

  &__body {
    display: flex;
    gap: 10px;
    margin-bottom: 32px;
    @include small-tablet(){
      flex-direction: column;
      margin-bottom: 20px;
    }
  }

  &__column {
    flex: 0 1 33.3333%;
    position: relative;
    padding: 32px;
    background-color: var(--bg-header);
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 418px;
    &-image{
      .features__image{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
    @include small-tablet(){
      padding: 20px;
      min-height: 342px;
      text-align: center;
    }
  }

  &__image {
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @include small-tablet(){
      margin-bottom: 20px;
    }
  }

  &__subtitle {
    margin-top: auto;
    position: relative;
    z-index: 1;
    margin-bottom: 10px;
  }

  &__desc{
    position: relative;
    z-index: 1;
    opacity: .6;
  }

  .features-split{
    padding: 0;
    background-color: unset;
    gap: 10px;
    display: flex;
    flex-direction: column;
    @include small-tablet(){
      display: none;
    }
  }

  &__item-big {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    padding: 32px;
    min-height: 247px;
    display: flex;
    flex-direction: column;
    h3{
      margin-top: auto;
    }
    p{
      max-width: 240px;
    }
    &-mobile{
      display: none;
    }
    .features__image{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    @include small-tablet(){
      min-height: unset;
      padding: 20px;
      align-items:center;
      display: none;
      &-mobile{
        display: flex;
        justify-content: center;
        text-align: center;
      }
      p{
        max-width: 220px;
      }
      h3{
        max-width: 170px;
      }
    }
  }

  &__item-small {
    padding: 32px;
    background-color: rgba($color: #000000, $alpha: .2);
    border: 1px solid rgba($color: #fff, $alpha: .2);
    border-radius: 16px;
    height: 100%;
    display: flex;
    flex-direction: column;
    h3{
      margin-top: auto;
    }
    &-mobile{
      display: none;
    }
    @include small-tablet(){
      padding: 20px;
      display: none;
      &-mobile{
        display: flex;
        text-align: center;
        align-items:center;
      }
      p{
        max-width: 190px;
      }
    }
  }

  &__button {
    max-width: 271px;
    margin: 0px auto;
  }
}

.reviews {
  margin-bottom: 10px;
  @include small-tablet(){
    margin-bottom: 30px;
  }
  &__container {
  }

  &__title {
    margin-bottom: 40px;
  }

  &__body {
    display: flex;
    gap: 10px;
  }

  &__card {
    flex: 0 0 386px;
    background-color: var(--bg-header);
    border-radius:20px;
    border: 1px solid rgba($color: #DCE8FF, $alpha: .12);
    @include tablet(){
      flex: 0 0 300px;
    }
    @include small-tablet(){
      display: none;  
    }
  }

  &__image {
    border-radius: 16px;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__top {
    display: inline-grid;
    grid-template: auto auto / 1fr 32px;
    column-gap: 12px;
    width: 100%;
    margin-bottom: 10px;
  }

  &__subtitle {
    grid-column: 1;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
  }

  &__inner{
    padding: 20px;
  }

  &__text {
    grid-column: 1;
    font-size: 14px;
    line-height: 20px;
    margin-top: -4px;
    opacity: .6;
  }

  &__rating {
    grid-column: 2;
    grid-row: 1;
    width: 32px;
    height: 32px;
    background-color: var(--color);
    color: var(--bg-color);
    border-radius: 6px;
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    @include small-tablet(){
      font-size: 14px;
      line-height: 16px;
      width: 28px;
      height: 28px;
    }
  }

  &__desc {
    max-width: 280px;
    opacity: .6;
  }

  &__swiper {
    flex: 1 1 auto;
    max-height: 488px;
    position: relative;
    &::after, &::before{
      content: "";
      position: absolute;
      height: 160px;
      width: 100%;
      left: 0;
      top: 0;
      background: linear-gradient(3600deg, rgba(18, 19, 22, 0) 0%, rgb(18, 19, 22, 100) 100%);
      z-index: 1;
      @include small-tablet(){
        content: none;
      }
    }
     &::before{
        background: linear-gradient(180deg,rgba(18, 19, 22, 0) 0%, rgb(18, 19, 22, 100) 100%);
        z-index: 2;
        top: unset;
        bottom: 0;
        left: 0;
    }

    .swiper-slide{
      display: inline-grid;
      grid-template: auto auto / 124px 1fr;
      padding: 16px;
      border-radius: 16px;
      background-color: var(--bg-header);
      column-gap: 24px;
      row-gap: 8px;
      min-height: 156px;
      height: auto;
      border: 1px solid rgba($color: #DCE8FF, $alpha: .12);
      .reviews__top{
        margin-bottom: 0;
      }
      .reviews__image{
        width: 124px;
        height: 124px;
        text-align: center;
        align-self: center;
        grid-row: span 2;
      }
      .reviews__desc{
        max-width: 456px;
        font-size: 16px;
        padding-bottom: 24px;
      }
      @include small-tablet(){
        display: flex;
        flex-direction: column;
        padding: 0;
        gap: 0;
        width: calc(60% - 10px);
        .reviews__image{
          width: 100%;
          height: unset;
        }
        .reviews__top{
          padding: 20px;
          padding-bottom: 10px;
        }
        .reviews__text{
          margin-top: 0px;
        }
        .reviews__desc{
          padding: 20px;
          padding-top: 0;
          font-size: 14px;  
        }
        &:nth-child(7){
          p{
            max-width: 180px;
          }
        }
      }
      @include mobile(){
        width: 100%;
      }
    }

    .swiper-wrapper{
      @include small-tablet(){
        margin-bottom: 10px;
        height: auto;
      }
    }
    @include small-tablet(){
      max-height:unset ;
    }
  }

  &__pagination{
    display: none;
    @include small-tablet(){
      display: flex;
      justify-content: center;
    }
  }

  &__item {
  }
}

.try {

  &__container {
  }

  &__body {
    position: relative;
    z-index: 1;
    padding: 33px 0;
    border-radius: 16px;
    overflow: hidden;
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__icon {
    margin: 0px auto;
    width: 136px;
    height: 136px;
    margin-bottom: 30px;
    @include small-tablet(){
      width: 93px;
      height: 93px;
    }
  }

  &__title {
    margin: 0px auto;
    margin-bottom: 10px;
  }

  &__text {
    max-width: 308px;
    margin: 0px auto;
    margin-bottom: 30px;
    text-align: center;
  }

  &__button {
    max-width: 258px;
    margin: 0px auto;
  }
}

.logo {
  margin-bottom: 32px;
  @include small-tablet(){
    margin-bottom: 22px;
  }
  &__container {
  }

  &__image {
    margin: 0px auto;
    max-width: 705px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @include small-tablet(){
      max-width: 250px;
    }
  }
}

.faq {

  &__container {
  }

  &__title {
    margin-bottom: 40px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__item {
    border-radius: 10px;
    background-color: var(--bg-header);
    display: grid;
    grid-template-rows: auto 0fr;
    transition: all 0.3s ease 0s;
    &.show{
      padding-bottom: 10px;
      grid-template-rows: auto 1fr;
      .faq__wrapper{
        grid-template-rows: auto 1fr;
      }
      .faq__indicator{
        transform: rotate(180deg);
      }
    }
  }

  &__button {
    display: flex;
    align-items:center;
    gap: 10px;
    justify-content: space-between;
    padding: 10px 10px 10px 16px;
  }

  &__caption {
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    text-align: left;
    @include small-tablet(){
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__indicator {
    min-width: 40px;
    min-height: 40px;
    display: flex;
    justify-content:center;align-items: center;
    border-radius: 6px;
    background-color: var(--bg-button);
    transition: all 0.3s ease 0s;
    @include small-tablet(){
      min-width: 32px;
      min-height: 32px;
    }
  }

  &__wrapper {
    overflow: hidden;
    display: grid;
    gap: 0;
    margin : 0 62px 0 16px;
    transition: all 0.3s ease 0s;
    opacity: .6;
    @include small-tablet(){
      margin-right: 52px;
    }
  }
}

.footer {
  margin-bottom: 80px;
  position: relative;

  &__container {
  }

  &__wrapper{
    position: relative;
    padding: 53px 0 36px 0;
    border: 1px solid rgba($color: #DCE8FF, $alpha: .12);
    border-radius: 16px;
    overflow: hidden;
    @include small-tablet(){
      padding: 42px 0 40px 0;
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__button {
    max-width: 222px;
    margin: 0px auto;
    position: relative;
    z-index: 1;
  }

  &__body {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    position: relative;
    z-index: 1;
    padding-top: 105px;
    @include small-tablet(){
      padding-top: 24px;
    }
  }

  &__list {
    display: flex;
    gap: 30px;
    margin-bottom: 10px;
    flex-wrap: wrap;
    @include small-tablet(){
      gap: 12px;
      margin-bottom: 12px;
    }
  }

  &__item {
    @include small-tablet(){
      width: calc(50% - 10px);
      &:nth-child(odd){
        text-align: right;
      }
    }
  }

  &__link {
    color: var(--color-text);
    font-size: 16px;
    line-height: 120%;
    font-weight: 500;
  }

  &__list-small {
    margin-bottom: 4px;
    gap: 16px;
    a{
      font-size: 14px;
      line-height: 120%;
      opacity: .6;
      color: var(--color-text);
      font-weight: 400;
    }
    @include small-tablet(){
      flex-direction: column;
      gap: 10px;
      margin-bottom: 8px;
      li{
        width: 100%;
        text-align: center !important;
      }
    }
  }

  &__copyright {
    font-size: 14px;
    line-height: 120%;
    opacity: .6;
    color: var(--color-text);
  }
}

